apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: languageforge

resources:
  - app-deployment.yaml
  - db-deployment.yaml
  - lfmerge-deployment.yaml
  - mail-deployment.yaml
  - next-app-deployment.yaml
  - next-proxy-deployment.yaml
