name: Run tests

# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on
on:
  push:
  # TODO: in branches and on `develop`
    paths:
      - '**tests.yml'

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # - name: Run unit tests
      #   working-directory: ./docker/
      #   run: make unit-tests

      - name: Run e2e tests
        # working-directory: ./docker/
        run: cd docker
        run: make e2e-tests
