name: Publish ad-hoc image to Docker Hub

# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on
on:
  push:
  # TODO: in branches and on `develop`
    paths:
      - '**unit-tests.yml'

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run unit tests
        run: make unit-tests
        working-directory: ./docker/

      - name: Run e2e tests
        run: make e2e-tests
        working-directory: ./docker/
