name: Testing the use of a shared action

on:
  push:
    branches:
      - 'chore/test-shared-action'

jobs:
  test-run:
    runs-on: [self-hosted, languageforge]

    steps:
      -
        uses: sillsdev/common-github-actions/kubectl@v1.0.0
        with:
          args: --context ${{ secrets.LTOPS_K8S_STAGING_CONTEXT }} get pods #set image deployment/app app=${{ needs.build.outputs.IMAGE }}
